# Environment settings
DEVELOPMENT_ENV=<value>
DEBUG=<value>
JWT_SECRET=<value>
REDIS_URL=<value>
# PostgreSQL configuration
POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DB=<value>
POSTGRES_HOST=<value>
POSTGRES_PORT=<value>
# PostgreSQL Development configuration
POSTGRES_DEV_USER=<value>
POSTGRES_DEV_PASSWORD=<value>
POSTGRES_DEV_DB=<value>
POSTGRES_DEV_HOST=<value>
POSTGRES_DEV_PORT=<value>
# Waha API configuration
WAHA_API_URL=<value>
WAHA_API_KEY=<value>