# Environment settings
DEVELOPMENT_ENV=<value>
DEBUG=<value>
JWT_SECRET=<value>
REDIS_URL=<value>
# PostgreSQL configuration
POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DB=<value>
POSTGRES_HOST=<value>
POSTGRES_PORT=<value>
